{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BiApiUrl": "https://bi.no/api/calendar-events",
  "frontendUrl": "http://localhost:3002"
}